server {
    listen 80;
    
    # Заголовки для Telegram Mini App
    add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
    add_header Content-Security-Policy "frame-ancestors https://web.telegram.org https://telegram.org https://*.telegram.org" always;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Настройки для API
    location /api/ {
    proxy_pass http://backend:8000/api/;  # Важно сохранить слеш в конце
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}    
    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}