D:\2-year-1-semester\пкс\2.1.7\2.1.7\bin\Debug\net8.0\2.1.7.exe
D:\2-year-1-semester\пкс\2.1.7\2.1.7\bin\Debug\net8.0\2.1.7.deps.json
D:\2-year-1-semester\пкс\2.1.7\2.1.7\bin\Debug\net8.0\2.1.7.runtimeconfig.json
D:\2-year-1-semester\пкс\2.1.7\2.1.7\bin\Debug\net8.0\2.1.7.dll
D:\2-year-1-semester\пкс\2.1.7\2.1.7\bin\Debug\net8.0\2.1.7.pdb
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\2.1.7.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\2.1.7.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\2.1.7.AssemblyInfo.cs
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\2.1.7.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\2.1.7.sourcelink.json
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\2.1.7.dll
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\refint\2.1.7.dll
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\2.1.7.pdb
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\2.1.7.genruntimeconfig.cache
D:\2-year-1-semester\пкс\2.1.7\2.1.7\obj\Debug\net8.0\ref\2.1.7.dll
