D:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.exe
D:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.deps.json
D:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.runtimeconfig.json
D:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.dll
D:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.pdb
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.AssemblyInfo.cs
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.sourcelink.json
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.dll
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\refint\2.1.2.dll
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.pdb
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.genruntimeconfig.cache
D:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\ref\2.1.2.dll
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.GeneratedMSBuildEditorConfig.editorconfig
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.AssemblyInfoInputs.cache
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.AssemblyInfo.cs
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.csproj.CoreCompileInputs.cache
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.sourcelink.json
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.dll
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\refint\2.1.2.dll
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.pdb
E:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.exe
E:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.deps.json
E:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.runtimeconfig.json
E:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.dll
E:\2-year-1-semester\пкс\2.1.2\2.1.2\bin\Debug\net8.0\2.1.2.pdb
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\2.1.2.genruntimeconfig.cache
E:\2-year-1-semester\пкс\2.1.2\2.1.2\obj\Debug\net8.0\ref\2.1.2.dll
