D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\6.3.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\6.3.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\6.3.AssemblyInfo.cs
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\6.3.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\6.3.sourcelink.json
D:\2-year-1-semester\пкс\6.3\bin\Debug\net8.0\6.3.exe
D:\2-year-1-semester\пкс\6.3\bin\Debug\net8.0\6.3.deps.json
D:\2-year-1-semester\пкс\6.3\bin\Debug\net8.0\6.3.runtimeconfig.json
D:\2-year-1-semester\пкс\6.3\bin\Debug\net8.0\6.3.dll
D:\2-year-1-semester\пкс\6.3\bin\Debug\net8.0\6.3.pdb
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\6.3.dll
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\refint\6.3.dll
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\6.3.pdb
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\6.3.genruntimeconfig.cache
D:\2-year-1-semester\пкс\6.3\obj\Debug\net8.0\ref\6.3.dll
