E:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.exe
E:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.deps.json
E:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.runtimeconfig.json
E:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.dll
E:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.pdb
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.GeneratedMSBuildEditorConfig.editorconfig
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.AssemblyInfoInputs.cache
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.AssemblyInfo.cs
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.csproj.CoreCompileInputs.cache
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.sourcelink.json
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.dll
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\refint\2.1.4.dll
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.pdb
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.genruntimeconfig.cache
E:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\ref\2.1.4.dll
D:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.exe
D:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.deps.json
D:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.runtimeconfig.json
D:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.dll
D:\2-year-1-semester\пкс\2.1.4\2.1.4\bin\Debug\net8.0\2.1.4.pdb
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.AssemblyInfo.cs
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.sourcelink.json
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.dll
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\refint\2.1.4.dll
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.pdb
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\2.1.4.genruntimeconfig.cache
D:\2-year-1-semester\пкс\2.1.4\2.1.4\obj\Debug\net8.0\ref\2.1.4.dll
