D:\2-year-1-semester\пкс\2.1.5\2.1.5\bin\Debug\net8.0\2.1.5.exe
D:\2-year-1-semester\пкс\2.1.5\2.1.5\bin\Debug\net8.0\2.1.5.deps.json
D:\2-year-1-semester\пкс\2.1.5\2.1.5\bin\Debug\net8.0\2.1.5.runtimeconfig.json
D:\2-year-1-semester\пкс\2.1.5\2.1.5\bin\Debug\net8.0\2.1.5.dll
D:\2-year-1-semester\пкс\2.1.5\2.1.5\bin\Debug\net8.0\2.1.5.pdb
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\2.1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\2.1.5.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\2.1.5.AssemblyInfo.cs
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\2.1.5.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\2.1.5.sourcelink.json
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\2.1.5.dll
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\refint\2.1.5.dll
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\2.1.5.pdb
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\2.1.5.genruntimeconfig.cache
D:\2-year-1-semester\пкс\2.1.5\2.1.5\obj\Debug\net8.0\ref\2.1.5.dll
