---------------------------------------------------------------------------------------------
|                                                                                           |
|                                 |ВСПОМОГАЮЩЕЕ МЕНЮ|                                       |
|                                                                                           |
|   Здравстуй, дорогой пользователь, здесь я тебе расскажу, что делает каждый пункт меню.   |
|                                                                                           |
|   1. Вызывает это диалоговое окно, если ты не понимаешь что делает эта программа.         |
|                                                                                           |
|   2. Выводит таблицу со всеми 8 видами квадратных уравнений, подробно объясняя,           |
|                  как их определить, и как решить каждый из них.                           |
|                                                                                           |
|   3. Выводит примеры как пользоваться программой "Решатель" для решения                   |
|                             квадратных уравнений.                                         |
|                                                                                           |
|   4. Решает квадратное уравнение методом дискриминанта, подробно расписывая               |
|      решение и определяя тип квадратного уравнения. Для использования дан-                |
|      ного алгоритма пользователь должен ввести три числа(поддерживаются                   |
|      числа с плавающей точкой) через пробел или через Enter.После успешного               |
|      ввода коэффицентов, программа выведет решение на экран.                              |
|                                                                                           |
|       Примечание: находясь в меню, если ввести какой-либо символ, отличный                | 
|       от какого-либо пункта меню, программа закроется, так что будьте                     |
|       аккуратны, когда будете вводить команды.                                            |
|                                                                                           |
|                            *** ДЛЯ ВЫХОДА НАЖМИТЕ ENTER ***                               |
---------------------------------------------------------------------------------------------