Вот так выглядит таблица видов квадратных уравнений, с помощью которой можно определить тип квадратного уравнения
и самый простой способ которым можно его решить

_________________________________________________________________________________________________
|         |                                   |                                                 |
|         |               B = 0               |                      B != 0                     |
|_________|___________________________________|_________________________________________________|
|         |                 |                 |                         |                       |
|  A = 0  |     0 = 0   (1) |     C = 0   (3) |       Bx + C = 0    (5) |       Bx = 0      (7) |
|_________|_________________|_________________|_________________________|_______________________|
|         |                 |                 |                         |                       |
|  A != 0 |   Ax^2 = 0  (2) | Ax^2 + C = 0 (4)|  Ax^2 + Bx + C = 0  (6) |   Ax^2 + Bx = 0   (8) |
|_________|_________________|_________________|_________________________|_______________________|
|         |                 |                                           |                       |
|         |     C = 0       |               C != 0                      |        C = 0          |
|_________|_________________|___________________________________________|_______________________|

1. Уравнение верно при любом x.

2. Уравнение имеет единственный корень - x = 0.

3. Уравнение не имеет корней, и при любом x оно будет не верным.

4. Если -С / A >= 0, то уравнение имеет два корня по следующим формулам:

_______________________           ________________________
|          ______     |           |           ______     |
|   x1 = \/(-C/A)     |     и     |   x2 = -\/(-C/A)     |
|_____________________|           |______________________|

Иначе уравнение корней не имеет.

5. Уравнение имеет единственный корень -  x = -C/B.

6. Классическое квадратное уравнение.

D = B^2 - 4 * A * С

Уравнение имеет три случая:

I. При D > 0:

Уравнение имеет два корня:
                __
x1,x2 = (-B ± \/D  ) / 2 * a

II. При D = 0:

x = -B/2*A 

III. При D < 0:

Уравнение не имеет корней.

7. Уравнение имеет единственный корень x = 0.

8. Уравнение принимает вид x(Ax + B) = 0 и имеет два корня:
x = 0
x = -B/A

НАЖМИТЕ ENTER, ЧТОБЫ ВЫЙТИ В ГЛАВНОЕ МЕНЮ.
