----------------------------------------------------------------------------------------------
|                                                                                            |
|                                 |ПРИМЕР РЕШЕНИЙ|                                           |
|                                                                                            |
|                              1. Квадратное уравнение                                       |
|                                                                                            |
|    Программа: Введите  числовые коэффиценты для квадратного уравнения (через Enter/Пробел):|
|    Пользователь: 2 -1 -1                                                                   |
|    Программа: Принято! Готовлю решение для квадратного уравнения...                        |
|    Программа: А вот и решение:                                                             |
|    Программа: Уравнение принимает вид:                                                     |
|    Программа: 2x^2 - 1x - 1 = 0                                                            |
|    Программа: Это уравненение 6 типа, поэтому решаем с помощью дискриминанта:              |
|    Программа: D = (-1)^2  - 4 * 2 * (-1) = 9                                               |
|    Программа: Так как D > 0, => уравнение имеет два корня, которые вычисляются по формуле: |
|    Программа:                __                                                            |
|    Программа:        (-b ± \/D )                                                           |
|    Программа: x1,2 = -----------                                                           |
|    Программа:          2 * a                                                               |
|    Программа:                                                                              |
|    Программа: В итоге получаем корни:                                                      |
|    Программа:                   __                                                         |
|    Программа:        (-(-1) + \/9 )                                                        |
|    Программа: x1 =   --------------- = 1                                                   |
|    Программа:             2 * 2                                                            |
|    Программа:                   __                                                         |
|    Программа:        (-(-1) - \/9 )                                                        |
|    Программа:	x2 =   --------------- = -0.5                                                |
|    Программа:             2 * 2                                                            |
|    Программа:                                                                              |
|    Программа: Итоговый ответ: x = -0.5; 1                                                  |
|    Программа: Для перехода в главное меню напишите Enter.                                  |
|                                                                                            |
----------------------------------------------------------------------------------------------