<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Форма регистрации</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Имя пользователя:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="usernameEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>ФИО:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="fullNameEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Пол:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="maleRadio">
      <property name="text">
       <string>Мужской</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="femaleRadio">
      <property name="text">
       <string>Женский</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Паспорт:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passportEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Дата рождения:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="birthDateEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Телефон:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="phoneEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>E-mail:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="emailEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>СНИЛС:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="snilsEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="registerButton">
      <property name="text">
       <string>Регистрация</string>
      </property>
     </widget>
    </item>
    <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Сохранить в файл</string>
     </property>
    </widget>
   </item>
    <item>
   <widget class="QPushButton" name="openButton">
    <property name="text">
     <string>Загрузить из файла</string>
    </property>
   </widget>
  </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
