D:\2-year-1-semester\пкс\5\5\bin\Debug\net8.0\5.exe
D:\2-year-1-semester\пкс\5\5\bin\Debug\net8.0\5.deps.json
D:\2-year-1-semester\пкс\5\5\bin\Debug\net8.0\5.runtimeconfig.json
D:\2-year-1-semester\пкс\5\5\bin\Debug\net8.0\5.dll
D:\2-year-1-semester\пкс\5\5\bin\Debug\net8.0\5.pdb
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\5.AssemblyInfo.cs
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\5.sourcelink.json
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\5.dll
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\refint\5.dll
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\5.pdb
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\5.genruntimeconfig.cache
D:\2-year-1-semester\пкс\5\5\obj\Debug\net8.0\ref\5.dll
