D:\2-year-1-semester\пкс\3.1.1\3.1.1\bin\Debug\net8.0\3.1.1.exe
D:\2-year-1-semester\пкс\3.1.1\3.1.1\bin\Debug\net8.0\3.1.1.deps.json
D:\2-year-1-semester\пкс\3.1.1\3.1.1\bin\Debug\net8.0\3.1.1.runtimeconfig.json
D:\2-year-1-semester\пкс\3.1.1\3.1.1\bin\Debug\net8.0\3.1.1.dll
D:\2-year-1-semester\пкс\3.1.1\3.1.1\bin\Debug\net8.0\3.1.1.pdb
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\3.1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\3.1.1.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\3.1.1.AssemblyInfo.cs
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\3.1.1.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\3.1.1.sourcelink.json
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\3.1.1.dll
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\refint\3.1.1.dll
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\3.1.1.pdb
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\3.1.1.genruntimeconfig.cache
D:\2-year-1-semester\пкс\3.1.1\3.1.1\obj\Debug\net8.0\ref\3.1.1.dll
