D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\3.2.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\3.2.AssemblyInfo.cs
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\3.2.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\3.2.sourcelink.json
D:\2-year-1-semester\пкс\3.2\3.2\bin\Debug\net8.0\3.2.exe
D:\2-year-1-semester\пкс\3.2\3.2\bin\Debug\net8.0\3.2.deps.json
D:\2-year-1-semester\пкс\3.2\3.2\bin\Debug\net8.0\3.2.runtimeconfig.json
D:\2-year-1-semester\пкс\3.2\3.2\bin\Debug\net8.0\3.2.dll
D:\2-year-1-semester\пкс\3.2\3.2\bin\Debug\net8.0\3.2.pdb
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\3.2.dll
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\refint\3.2.dll
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\3.2.pdb
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\3.2.genruntimeconfig.cache
D:\2-year-1-semester\пкс\3.2\3.2\obj\Debug\net8.0\ref\3.2.dll
