D:\2-year-1-semester\пкс\6.2\bin\Debug\net8.0\6.2.exe
D:\2-year-1-semester\пкс\6.2\bin\Debug\net8.0\6.2.deps.json
D:\2-year-1-semester\пкс\6.2\bin\Debug\net8.0\6.2.runtimeconfig.json
D:\2-year-1-semester\пкс\6.2\bin\Debug\net8.0\6.2.dll
D:\2-year-1-semester\пкс\6.2\bin\Debug\net8.0\6.2.pdb
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\6.2.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\6.2.AssemblyInfo.cs
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\6.2.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\6.2.sourcelink.json
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\6.2.dll
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\refint\6.2.dll
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\6.2.pdb
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\6.2.genruntimeconfig.cache
D:\2-year-1-semester\пкс\6.2\obj\Debug\net8.0\ref\6.2.dll
