---------------------------------------------------------------------------------------------
|                                                                                           |
|                                          |МЕНЮ|                                           |
|                                                                                           |
|                  Напишите нужную цифру для выбора определенного варианта.                 |
|                                                                                           |
|                       1. Подробное объяснение каждой функции меню.                        |
|                      2.Вывести таблицу видов квардратных уравнений.                       |
|                          3. Пример решения квадратного уравнения.                         |
|               4. Решить квадратное уравнение с определенными коэффицентами.               |
|                                                                                           |
|                     *** ИЛИ НАПИШИТЕ ЛЮБОЙ ДРУГОЙ СИМВОЛ ДЛЯ ВЫХОДА ***                   |
---------------------------------------------------------------------------------------------
