D:\2-year-1-semester\пкс\2.1.3\2.1.3\bin\Debug\net8.0\2.1.3.exe
D:\2-year-1-semester\пкс\2.1.3\2.1.3\bin\Debug\net8.0\2.1.3.deps.json
D:\2-year-1-semester\пкс\2.1.3\2.1.3\bin\Debug\net8.0\2.1.3.runtimeconfig.json
D:\2-year-1-semester\пкс\2.1.3\2.1.3\bin\Debug\net8.0\2.1.3.dll
D:\2-year-1-semester\пкс\2.1.3\2.1.3\bin\Debug\net8.0\2.1.3.pdb
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\2.1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\2.1.3.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\2.1.3.AssemblyInfo.cs
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\2.1.3.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\2.1.3.sourcelink.json
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\2.1.3.dll
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\refint\2.1.3.dll
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\2.1.3.pdb
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\2.1.3.genruntimeconfig.cache
D:\2-year-1-semester\пкс\2.1.3\2.1.3\obj\Debug\net8.0\ref\2.1.3.dll
