D:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.exe
D:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.deps.json
D:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.runtimeconfig.json
D:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.dll
D:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.pdb
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.AssemblyInfoInputs.cache
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.AssemblyInfo.cs
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.sourcelink.json
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.dll
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\refint\2.1.1.dll
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.pdb
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.genruntimeconfig.cache
D:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\ref\2.1.1.dll
E:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.exe
E:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.deps.json
E:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.runtimeconfig.json
E:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.dll
E:\2-year-1-semester\пкс\2.1.1\2.1.1\bin\Debug\net8.0\2.1.1.pdb
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.AssemblyInfoInputs.cache
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.AssemblyInfo.cs
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.csproj.CoreCompileInputs.cache
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.sourcelink.json
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.dll
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\refint\2.1.1.dll
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.pdb
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\2.1.1.genruntimeconfig.cache
E:\2-year-1-semester\пкс\2.1.1\2.1.1\obj\Debug\net8.0\ref\2.1.1.dll
