D:\2-year-1-semester\пкс\7\obj\Debug\7.csproj.AssemblyReference.cache
D:\2-year-1-semester\пкс\7\obj\Debug\App.g.cs
D:\2-year-1-semester\пкс\7\obj\Debug\7_MarkupCompile.cache
D:\2-year-1-semester\пкс\7\obj\Debug\MainWindow.baml
D:\2-year-1-semester\пкс\7\obj\Debug\MainWindow.g.cs
D:\2-year-1-semester\пкс\7\obj\Debug\7.g.resources
D:\2-year-1-semester\пкс\7\obj\Debug\_7.Properties.Resources.resources
D:\2-year-1-semester\пкс\7\obj\Debug\7.csproj.GenerateResource.cache
D:\2-year-1-semester\пкс\7\obj\Debug\7.csproj.CoreCompileInputs.cache
D:\2-year-1-semester\пкс\7\bin\Debug\7.exe.config
D:\2-year-1-semester\пкс\7\bin\Debug\7.exe
D:\2-year-1-semester\пкс\7\bin\Debug\7.pdb
D:\2-year-1-semester\пкс\7\obj\Debug\7.exe
D:\2-year-1-semester\пкс\7\obj\Debug\7.pdb
